# AndroidPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/androidlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/androidlab/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/user/androidlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
part2-3/: build.gradle
part2-3/src/androidTest/java/com/example/user/part2_3/: ExampleInstrumentedTest.java
part2-3/src/main/: AndroidManifest.xml
part2-3/src/main/java/com/example/user/part2_3/: Lab3_3Activity.java  Lab3_4Activity.java  MainActivity.java
part2-3/src/main/res/layout/: activity_lab3_3.xml  activity_lab3_4.xml  activity_main.xml
part2-3/src/main/res/values/: strings.xml
part2-3/src/test/java/com/example/user/part2_3/: ExampleUnitTest.java
part2-4/: build.gradle
part2-4/src/main/: AndroidManifest.xml
part2-4/src/main/res/layout/: activity_constraint_layout_1.xml  activity_frame_layout_1.xml  activity_frame_layout_2.xml  activity_grid_layout_1.xml  activity_main.xml  activity_main2.xml  activity_relative.xml  activity_table_layout_1.xml
part2-4/src/main/res/values/: strings.xml
part2-6/: build.gradle
part2-7/: build.gradle
part2-7/src/main/: AndroidManifest.xml
part2-7/src/main/res/anim/: in.xml  move.xml
part2-7/src/main/res/layout/: activity_main.xml
part2-7/src/main/res/values/: strings.xml  styles.xml
(+16 files in other folders)
