<?xml version="1.0" encoding="utf-8"?>
<!-- 이미지가 화면에 보인 후 화면에서 움직이는 애니메이션 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:startOffset="0"
        android:duration="2000"
        android:fromYDelta="0%"
        android:toYDelta="100%p"
        />
</set>