apply plugin: 'com.android.application'

android {
    compileSdkVersion 27 //사용하는 컴파일러 버전
    //buildToolsVersion "27.0.1" 사용하는 빌드툴 버전으로, Android plugin for Gradle 3.0.0 이상 버전 부터는 모듈 생성시 자동적으로 default 빌드툴 버전을 사용하게 됨(바꾸려면 따로 적어 명시해줘야 함)
    //외부 코드를 불러올 때(import) 컴파일러 버전과 빌드툴 버전이 맞지 않으면 빌드가 안되는 경우가 있음.(빌드 툴 버전을 명시하여, 맞춰줘야 함)
    defaultConfig {
        applicationId "com.example.user.androidlab" //앱의 식별자 정보(패키지 이름) - 구글play스토어에 유일해야 우리의 앱을 등록할 수 있음.
        minSdkVersion 21 //앱의 최소 지원 범위
        targetSdkVersion 27 //개발시 사용하고 있는 SDK 버전(라이브러리 버전, 대부분 최신버전 지정)
        versionCode 1 //앱의 버전
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//앱을 위한 라이브러리 등록(표준 라이브러리, 외부 라이브러리 등을 이용하기 위해, 여기에 등록함)
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
